-------Delimitadores
[(){}[\];,] 								{return *yytext;}
":"									{printf("encontrei o  : \n"); }
"\'"									{printf("encontrei a aspas simples \n"); }
"\""									{printf("encontrei a aspas duplas \n"); }
"<<"									{printf("encontrei o << \n"); }
">>"									{printf("encontrei o >> \n"); }
"..."									{printf("encontrei o ... \n");}
"->"									{printf("encontrei o ->");}
"//"									{printf("encontrei o comentario de uma linha \n");}
"/*"									{printf("encontrei o abre comentario varias linhas \n");}
"*/"									{printf("encontrei o fecha omentario varias linhas \n");}



-------Operadores
[+\-*/]		{return *yytext; }
"^"										{printf("encontrei o ^ \n");}
"!="									{printf("encontrei o != \n");}
"&"										{printf("encontrei o & \n");}
"!"										{printf("encontrei o ! \n");}
"|"										{printf("encontrei o | \n");}
"~"										{printf("encontrei o ~ (complemento) \n");}
"++"									{printf("encontrei o mais mais \n");}
"--"									{printf("encontrei o menos menos \n");}
"=="									{printf("encontrei o == \n");}
"+="									{printf("encontrei o += \n");}
"-="									{printf("encontrei o -= \n");}
"*="									{printf("encontrei o *= \n");}
"/="									{printf("encontrei o /= \n");}
"<="									{printf("encontrei o <= \n");}
">="									{printf("encontrei o >= \n");}
"|="									{printf("encontrei o |= \n");}
"^⁼"									{printf("encontrei o ^= \n");}
"&="									{printf("encontrei o &= \n");}
"&&"									{printf("encontrei o && \n");}
"||"									{printf("encontrei o || \n");}
"<<="									{printf("encontrei o <<= \n");}
">>="									{printf("encontrei o >>= \n");}
"?"										{printf("encontrei o ? \n");}
